# Raven-old

./: .gitignore  README.md  pom.xml
src/main/java/com/github/piotrlechowicz/raven/: FileRow.java  FlatFileParser.java  FlatFileReader.java  FlatFileSaver.java  IllegalRowFormatException.java  IntegerFlatFileParser.java  Matrix.java  Parser.java  Raven.java  RavenSaver.java  StringFaltFileParser.java  StringFlatFileParser.java
src/main/java/com/github/piotrlechowicz/raven/annotations/: List.java  Lists.java  ManyCols.java  ManyRows.java  Parsable.java  PositionInFile.java  Savable.java
src/main/java/com/github/piotrlechowicz/raven/parser/: List.java  Lists.java  PositionInFile.java
src/main/java/com/github/piotrlechowicz/raven/parsers/: BooleanParser.java  ByteParser.java  DoubleParser.java  DummyParser.java  FloatParser.java  IntegerParser.java  Parser.java
src/test/java/com/github/piotrlechowicz/raven/: FlatFileReaderTest.java  IntegerFlatFileParserTest.java  RavenSaverTest.java  RavenTest.java
